# libharmony

./: .gitignore  Readme.md  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javascript/: build.gradle
javascript/src/main/kotlin/com/jonlatane/libharmony/: KotlinJSCompat.kt  KotlinJSUtils.kt
jvm/: build.gradle
jvm/src/main/kotlin/com/jonlatane/libharmony/: KotlinJVMCompat.kt
jvm/src/test/kotlin/com/jonlatane/libharmony/: KeyTest.kt
shared/src/main/kotlin/com/jonlatane/libharmony/: Chord.kt  Key.kt  Keys.kt  Maps.kt  Modulus.kt  Pitch.kt  PitchSet.kt  Scale.kt  Scales.kt
src/main/kotlin/com/jonlatane/libharmony/: Chord.kt  Constants.kt  Heptatonics.kt  Key.kt  Keys.kt  Modulus.kt  Pitch.kt  PitchSet.kt  Scale.kt  Scales.kt
src/main/kotlin/com/jonlatane/libharmony/model/music/: Chord.kt  Constants.kt  Heptatonics.kt  Key.kt  Keys.kt  Maps.kt  Modulus.kt  Pitch.kt  PitchSet.kt  Scale.kt  Scales.kt
src/test/kotlin/: TestPitch.kt
src/test/kotlin/com/jonlatane/libharmony/: ChordTest.kt  PitchTest.kt
