

buildscript {
    ext.kotlin_version = '1.0.5-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'com.jonlatane.music'
    version = '0.1'
    repositories {
        mavenCentral()
    }
}

apply plugin: 'kotlin'

project('javascript') {
    apply plugin: 'kotlin2js'
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += '../src/main/kotlin'
    }
    compileKotlin2Js.kotlinOptions.sourceMap = true
    compileKotlin2Js.kotlinOptions.outputFile = "dist/libharmony-${version}.js"
    compileKotlin2Js.kotlinOptions.suppressWarnings = false
    compileKotlin2Js.kotlinOptions.verbose = true
}