
apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDirs += rootProject.sourceSets.main.kotlin.srcDirs
}

jar {
    destinationDir = file('../dist')
    baseName = 'libharmony'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()
}